# DailyCoding

./: .gitignore  README.md
IOS/: README.md
IOS/XcodeTutorial/XcodeTutorial/XcodeTutorial/: AppDelegate.swift  Meal.swift  MealTableViewCell.swift  MealTableViewController.swift  MealViewController.swift  RatingControl.swift  ViewController.swift
IOS/XcodeTutorial/XcodeTutorial/XcodeTutorial.xcodeproj/: project.pbxproj
IOS/XcodeTutorial/XcodeTutorial/XcodeTutorial/Base.lproj/: Main.storyboard
IOS/XcodeTutorial/XcodeTutorial/XcodeTutorialTests/: XcodeTutorialTests.swift
IOS/XcodeTutorial/XcodeTutorial/XcodeTutorialUITests/: XcodeTutorialUITests.swift
Java/: README.md
Java/EncryptUtils/: build.gradle
Java/EncryptUtils/src/main/java/: Main.java
Java/EncryptUtils/src/main/java/net/joey/utils/: EncryptUtils.java
Java/EncryptUtils/src/test/java/: EncryptUtilsTest.java  EncryptionUtilsTest.java
Java/GoogleAuthenticator/: build.gradle
Java/GoogleAuthenticator/src/main/resources/: logback.xml
Java/GoogleAuthenticator/src/main/resources/templates/: index.html
Java/MySQL-binlog-connector/: build.gradle  settings.gradle
Java/MySQL-binlog-connector/src/main/java/net/joey/prototype/config/: SimpleCORSFilter.java  SwaggerConfig.java
Java/MySQL-binlog-connector/src/main/java/net/joey/prototype/controller/: AccountController.java
Java/MySQL-binlog-connector/src/main/java/net/joey/prototype/domain/: Account.java
Java/MySQL-binlog-connector/src/main/java/net/joey/prototype/domain/support/: AccountDTO.java
Java/MySQL-binlog-connector/src/main/java/net/joey/prototype/mysql/: MySQLBinLogReader.java
Java/MySQL-binlog-connector/src/main/java/net/joey/prototype/mysql/support/: CapturingEventListener.java  CountDownEventListener.java  TraceEventListener.java
Java/MySQL-binlog-connector/src/main/resources/: schema-mysql.sql
Java/MySQL-binlog-connector/src/main/webapp/swagger/lib/: swagger-client.js
Java/MySQL-binlog-connector/src/test/java/com/github/shyiko/mysql/binlog/: BinaryLogClientTest.java  CapturingEventListener.java  CountDownEventListener.java  TraceEventListener.java  TraceLifecycleListener.java
Java/MySQL-binlog-connector/src/test/java/net/joey/prototype/: AccountServiceTest.java
Java/MySQL-binlog-connector/src/test/java/net/joey/prototype/mysql/: BinaryLogClientTest.java  TraceEventListener.java  TraceLifecycleListener.java
Java/MySQL-binlog-connector/src/test/resources/: jdbc.properties
Java/RxJavaExamples/: README.md  build.gradle
Java/ThreadExamples/: README.md  build.gradle
Java/ThreadExamples/src/com/joey/: ThreadExample.java  ThreadUncaughtExceptionHandler.java
Java/ThreadExamples/src/com/joey/execute/: CachedThreadPoolExecutorSample.java  FixedThreadPoolExecutorSample.java  ScheduledThreadPoolExecutorSample.java  SingleThreadExecutorSample.java
Java/ThreadExamples/src/java/com/joey/: ThreadExample.java
Java/ThreadExamples/src/java/com/joey/execute/: CachedThreadPoolExecutorSample.java  FixedThreadPoolExecutorSample.java  ScheduledThreadPoolExecutorSample.java  SingleThreadExecutorSample.java
Java/ThreadExamples/src/java/com/joey/handler/: ThreadUncaughtExceptionHandler.java
Java/aws/: PushUtils.java
Java/lightprototype/: build.gradle  settings.gradle
Java/lightprototype/src/main/resources/config/: application.yml.sample
Java/prototype/: .gitignore  build.gradle  settings.gradle
Java/prototype/NettyClient/: build.gradle
Java/prototype/NettyClient/src/main/java/com/sk/netty/client/chat/: ChatClient.java  ChatClientHander.java  ChatClientInitializer.java
Java/prototype/NettyClient/src/main/java/com/sk/netty/client/discard/: DiscardClient.java  DiscardClientHandler.java
Java/prototype/NettyClient/src/main/java/com/sk/netty/client/domain/: ChatMessage.java
Java/prototype/NettyClient/src/main/java/com/sk/netty/client/echo/: EchoClient.java  EchoClientHandler.java
Java/prototype/NettyClient/src/main/java/com/sk/netty/client/securechat/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java
Java/prototype/src/main/resources/: data-mysql.sql
Java/prototype/src/main/resources/config/: application.yml
Java/prototype/src/main/webapp/swagger/: index.html
Java/spring/ContextRefreshExample/: build.gradle  readme.md  settings.gradle
Java/spring/RedisTemplateSample/: build.gradle  readme.md  settings.gradle
Python/: .travis.yml  README.md  check_disk.py  config.ini.sample  config.json.sample  push_tokens.file.sample
Python/aws/: sns.py
Python/book/: search_by_isbn13.py
Python/math/: rsi.py  with_rsi.py
Python/mf/: cp_codemgr.py  cp_codemgr_read.py  cp_stockchart.py  cp_stockchart_save.py  cp_stockcode.py  cpclass.py
Python/multiprocessing/: ex10_pool_of_workders.py  ex1_pool.py  ex2_process.py  ex3_parent.py  ex4_set_start_method.py  ex6_queue.py  ex7_lock.py  ex8_sharing.py  ex9_manager.py
Python/pdf/: chapter2.py
Python/pdf/numpy/: scipy_tutorial.py  tutorial.py
Python/pdf/python_for_data_analysis/: 1usagov.1  chapter2.py
Python/pdf/python_for_data_analysis/ch2_names/: README.md
Python/pdf/python_for_finance/: chapter1.py
Python/pdf/python_for_secret_agents/: bit_byte_calculator.py  bit_calculator.py  chapter2.py  chapter3.py  chapter4.py  chapter5.py
Python/pdf/pythonthehardway/: ex25.py  oop_test.py
Python/process/: channel.py  child.py  parent.py  queue_test.py  scheduleing_test.py
Python/process/coroutine/: coroutine.py  follow.py  grep_test.py  grepclose.py  pipeline.py
Python/recipe/: chapter4.md  readme.md
Python/test/: unittest_basic.py  unittest_expected_failure.py  unittest_inner_functions.py  unittest_sample.py  unittest_skip.py  unittest_subtest.py
Python/thread/: sample_thread.py
Python/tips/: decorator.py  kind_of_methods.py
Python/utils/: README.md  crawl_from_url_and_save_to_file.py  crawl_with_options.py  df.py  input.txt  output.txt  readme.md  word_count_in_file.py
Python/works/push/: config.json.sample  push_filename.sample  section_push.py  send_push.py  sns.py
tips/: 20160523_mysqlbinlog_on_rds.md
(+71 files in other folders)
