apply plugin: 'java'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.0'

configure(allprojects) {
}

configurations {
    provided
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // log
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.1.2"
    compile group: "ch.qos.logback", name: "logback-core", version: "1.1.2"
    compile group: "org.codehaus.janino", name: "janino", version: "2.7.8"
    compile group: "commons-codec", name: "commons-codec", version: "1.10"

    // lombok
    provided "org.projectlombok:lombok:1.16.2"

    // encrytion
    compile 'org.jasypt:jasypt:1.9.2'

    testCompile "org.easytesting:fest-assert-core:2.0M10"
    testCompile "org.easytesting:fest-assert:1.4"
    testCompile "org.easytesting:fest-mocks:1.1.1"
    testCompile "org.easytesting:fest-reflect:1.4.1"
    testCompile "org.easytesting:fest-test:2.1.0"
    testCompile "org.easytesting:fest-util:1.2.5"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

