apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.0'

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
}

configurations {
    compile.exclude module: 'guava-jdk5' // compile configuration에서 특정 모듈 제외
}

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/plugins-release" }
        mavenCentral()
        jcenter()
        maven { url "http://oss.jfrog.org/artifactory/oss-release-local" }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.8.RELEASE")
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

repositories {
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/plugins-release" }
    mavenCentral()
    jcenter()
    maven { url "http://oss.jfrog.org/artifactory/oss-release-local" }
}

dependencies {
    compile group: "org.springframework.boot", name: 'spring-boot-starter-web', version: '1.2.8.RELEASE'
    compile group: "org.springframework.boot", name: 'spring-boot-starter-data-jpa'
    compile group: "org.springframework.boot", name: 'spring-boot-starter-test'
    compile group: "org.springframework.boot", name: 'spring-boot-starter-thymeleaf'

    compile group: "javax.inject",      name: "javax.inject",   version: "1"
    compile group: "org.modelmapper",   name: "modelmapper",    version: "0.7.3"

    // google api
    compile group: "com.google.api-client",     name: "google-api-client",              version: "1.20.0"
    compile group: "com.google.http-client",    name: "google-http-client",             version: "1.20.0"
    compile group: "com.google.http-client",    name: "google-http-client-jackson2",    version: "1.20.0"
    compile group: "com.google.oauth-client",   name: "google-oauth-client",            version: "1.20.0"
    compile group: "com.google.apis",           name: "google-api-services-youtube",    version: "v3-rev137-1.20.0"
    compile group: "org.codehaus.jackson",      name: "jackson-mapper-asl",             version: "1.9.13"

    // db
    compile group: "mysql", name: "mysql-connector-java", version: "5.1.34"

    // yml
    compile group: "org.yaml", name: "snakeyaml", version: "1.14"

    // log
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.1.2"
    compile group: "ch.qos.logback", name: "logback-core", version: "1.1.2"

    // swagger
    compile "com.mangofactory:swagger-springmvc:0.9.4"

    // lombok
    provided "org.projectlombok:lombok:1.16.2"

    // http://mvnrepository.com/artifact/com.github.shyiko/mysql-binlog-connector-java
    compile group: 'com.github.shyiko', name: 'mysql-binlog-connector-java', version: '0.3.1'

    testCompile "org.easytesting:fest-assert-core:2.0M10"
    testCompile "org.easytesting:fest-assert:1.4"
    testCompile "org.easytesting:fest-mocks:1.1.1"
    testCompile "org.easytesting:fest-reflect:1.4.1"
    testCompile "org.easytesting:fest-test:2.1.0"
    testCompile "org.easytesting:fest-util:1.2.5"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
