apply plugin: 'java'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.0'

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
}


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://oss.jfrog.org/artifactory/oss-release-local" }
}

dependencies {

}

dependencies {
    compile group: "javax.inject",      name: "javax.inject",   version: "1"
    compile group: "org.modelmapper",   name: "modelmapper",    version: "0.7.3"

    // log
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.1.2"
    compile group: "ch.qos.logback", name: "logback-core", version: "1.1.2"
    compile group: "org.codehaus.janino", name: "janino", version: "2.7.8"

    // lombok
    provided "org.projectlombok:lombok:1.16.2"


    // utils
    compile group: "joda-time", name: "joda-time", version: "2.7"
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    testCompile "org.easytesting:fest-assert-core:2.0M10"
    testCompile "org.easytesting:fest-assert:1.4"
    testCompile "org.easytesting:fest-mocks:1.1.1"
    testCompile "org.easytesting:fest-reflect:1.4.1"
    testCompile "org.easytesting:fest-test:2.1.0"
    testCompile "org.easytesting:fest-util:1.2.5"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}