apply plugin: 'java'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.0'

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
}

buildscript {
    repositories {
        maven { url "https://repo.spring.io/plugins-release" }
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

repositories {
    maven { url "https://repo.spring.io/plugins-release" }
    mavenCentral()
}

dependencies {
    // log
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.1.2"
    compile group: "ch.qos.logback", name: "logback-core", version: "1.1.2"

    // netty
    compile group: "io.netty", name: "netty-all", version: "4.0.25.Final"
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'

    // lombok
    provided "org.projectlombok:lombok:1.14.8"

    testCompile "org.easytesting:fest-assert-core:2.0M10"
    testCompile "org.easytesting:fest-assert:1.4"
    testCompile "org.easytesting:fest-mocks:1.1.1"
    testCompile "org.easytesting:fest-reflect:1.4.1"
    testCompile "org.easytesting:fest-test:2.1.0"
    testCompile "org.easytesting:fest-util:1.2.5"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}